collectors/SQLXVirtualMachineCollector.json (before)
{
	"name": "$prefix$:VirtualMachine",
	"description": "SQLX Data Collector (v. $version$): Virtual Machines",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "VirtualMachine",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "update",
	"delete_policy_update": "status:obsolete;ram:0;cpu:0;storage:0;power_state:off",
	"delete_policy_retention": "",
	"attribute_list": [
		{
			"attcode": "USKC",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "USKC"
		},
                {
                        "attcode": "storage",
                        "update": "1",
                        "reconcile": "0",
                        "update_policy": "master_locked",
                        "finalclass": "SynchroAttribute",
                        "friendlyname": "disk"
                },
                {
                        "attcode": "URN",
                        "update": "1",
                        "reconcile": "0",
                        "update_policy": "master_locked",
                        "finalclass": "SynchroAttribute",
                        "friendlyname": "URN"
                },
                {
                        "attcode": "power_state",
                        "update": "1",
                        "reconcile": "0",
                        "update_policy": "master_unlocked",
                        "finalclass": "SynchroAttribute",
                        "friendlyname": "power_state"
                },
		{
			"attcode": "applicationsolution_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "applicationsolution_list"
		},
		{
			"attcode": "business_criticity",
			"update": "1",
			"reconcile": "0",
			"update_policy": "write_if_empty",
			"finalclass": "SynchroAttribute",
			"friendlyname": "business_criticity"
		},
		{
			"attcode": "contacts_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "contacts_list"
		},
		{
			"attcode": "cpu",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "cpu"
		},
		{
			"attcode": "description",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "description"
		},
		{
			"attcode": "documents_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "documents_list"
		},
		{
			"attcode": "logicalvolumes_list",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "logicalvolumes_list"
		},
		{
			"attcode": "managementip_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "managementip_id"
		},
		{
			"attcode": "move2production",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "move2production"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "org_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "org_id"
		},
		{
			"attcode": "virtualmachinetype_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "virtualmachinetype_id"
		},
		{
			"attcode": "osfamily_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "osfamily_id"
		},
		{
			"attcode": "oslicence_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "oslicence_id"
		},
		{
			"attcode": "osversion_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "osversion_id"
		},
		{
			"attcode": "providercontracts_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "providercontracts_list"
		},
		{
			"attcode": "ram",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "ram"
		},
		{
			"attcode": "services_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "services_list"
		},
		{
			"attcode": "status",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "status"
		},
		{
			"attcode": "tickets_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "tickets_list"
		},
		{
			"attcode": "virtualhost_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "virtualhost_id"
		},
		{
			"attcode": "monitoring_auto",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "monitoring_auto"
		},
		{
			"attcode": "monitoring_status",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "monitoring_status"
		},
		{
			"attcode": "monitoringip_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "monitoringip_id"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXVirtualMachineCollector.json (after)
{
	"name": "$prefix$:VirtualMachine",
	"description": "SQLX Data Collector (v. $version$): Virtual Machines",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "VirtualMachine",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "update",
	"delete_policy_update": "status:obsolete;ram:0;cpu:0;storage:0;power_state:off",
	"delete_policy_retention": "",
	"attribute_list": [
		{
			"attcode": "USKC",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "USKC"
		},
                {
                        "attcode": "storage",
                        "update": "1",
                        "reconcile": "0",
                        "update_policy": "master_locked",
                        "finalclass": "SynchroAttribute",
                        "friendlyname": "disk"
                },
                {
                        "attcode": "URN",
                        "update": "1",
                        "reconcile": "0",
                        "update_policy": "master_locked",
                        "finalclass": "SynchroAttribute",
                        "friendlyname": "URN"
                },
                {
                        "attcode": "power_state",
                        "update": "1",
                        "reconcile": "0",
                        "update_policy": "master_unlocked",
                        "finalclass": "SynchroAttribute",
                        "friendlyname": "power_state"
                },
		{
			"attcode": "applicationsolution_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "applicationsolution_list"
		},
		{
			"attcode": "business_criticity",
			"update": "1",
			"reconcile": "0",
			"update_policy": "write_if_empty",
			"finalclass": "SynchroAttribute",
			"friendlyname": "business_criticity"
		},
		{
			"attcode": "contacts_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "contacts_list"
		},
		{
			"attcode": "cpu",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "cpu"
		},
		{
			"attcode": "description",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "description"
		},
		{
			"attcode": "documents_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "documents_list"
		},
		{
			"attcode": "logicalvolumes_list",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "logicalvolumes_list"
		},
		{
			"attcode": "managementip_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "managementip_id"
		},
		{
			"attcode": "move2production",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "move2production"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "org_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "org_id"
		},
		{
			"attcode": "virtualmachinetype_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "virtualmachinetype_id"
		},
		{
			"attcode": "osfamily_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "osfamily_id"
		},
		{
			"attcode": "oslicence_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "oslicence_id"
		},
		{
			"attcode": "osversion_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "osversion_id"
		},
		{
			"attcode": "providercontracts_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "providercontracts_list"
		},
		{
			"attcode": "ram",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "ram"
		},
		{
			"attcode": "services_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "services_list"
		},
		{
			"attcode": "status",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "status"
		},
		{
			"attcode": "tickets_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "tickets_list"
		},
		{
			"attcode": "virtualhost_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "virtualhost_id"
		},
		{
			"attcode": "monitoring_auto",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "monitoring_auto"
		},
		{
			"attcode": "monitoring_status",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "monitoring_status"
		},
		{
			"attcode": "monitoringip_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "monitoringip_id"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXVirtualMachineCollector.json (diff)
@@ -149,9 +149,8 @@
 			"attcode": "org_id",
 			"update": "1",
 			"reconcile": "0",
-			"update_policy": "master_unlocked",
-			"reconciliation_attcode": "name",
-			"finalclass": "SynchroAttExtKey",
+			"update_policy": "master_locked",
+			"finalclass": "SynchroAttribute",
 			"friendlyname": "org_id"
 		},
 		{
