collectors/SQLXServerCollector.json (before)
{
	"name": "$prefix$:Server",
	"description": "SQLX Data Collector (v. $version$): Servers",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "Server",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "update",
	"delete_policy_update": "status:obsolete;ram:0;cpu:0;storage:0;power_state:off",
	"delete_policy_retention": "",
	"attribute_list": [
		{
			"attcode": "USKC",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "USKC"
		},
		{
			"attcode": "applicationsolution_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "applicationsolution_list"
		},
		{
			"attcode": "asset_number",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "asset_number"
		},
		{
			"attcode": "brand_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "brand_id"
		},
		{
			"attcode": "business_criticity",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "business_criticity"
		},
		{
			"attcode": "contacts_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "contacts_list"
		},
		{
			"attcode": "cpu",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "cpu"
		},
		{
			"attcode": "description",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "description"
		},
		{
			"attcode": "documents_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "documents_list"
		},
		{
			"attcode": "enclosure_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "enclosure_id"
		},
		{
			"attcode": "end_of_warranty",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "end_of_warranty"
		},
		{
			"attcode": "location_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "location_id"
		},
		{
			"attcode": "logicalvolumes_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "logicalvolumes_list"
		},
		{
			"attcode": "managementip_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "managementip_id"
		},
		{
			"attcode": "primaryip_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "primaryip_id"
		},
		{
			"attcode": "model_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "model_id"
		},
		{
			"attcode": "move2production",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "move2production"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "nb_u",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "nb_u"
		},
		{
			"attcode": "networkdevice_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "networkdevice_list"
		},
		{
			"attcode": "org_id",
			"update": "1",
			"reconcile": "1",
			"update_policy": "write_if_empty",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "org_id"
		},
		{
			"attcode": "osfamily_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "osfamily_id"
		},
		{
			"attcode": "oslicence_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "oslicence_id"
		},
		{
			"attcode": "osversion_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "osversion_id"
		},
		{
			"attcode": "powerA_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "powerA_id"
		},
		{
			"attcode": "powerB_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "powerB_id"
		},
		{
                        "attcode": "power_state",
                        "update": "1",
                        "reconcile": "0",
                        "update_policy": "master_unlocked",
                        "finalclass": "SynchroAttribute",
                        "friendlyname": "power_state"
                },
		{
			"attcode": "providercontracts_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "providercontracts_list"
		},
		{
			"attcode": "purchase_date",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "purchase_date"
		},
		{
			"attcode": "rack_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "rack_id"
		},
		{
			"attcode": "ram",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "ram"
		},
		{
			"attcode": "storage",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "storage"
		},
		{
			"attcode": "san_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "san_list"
		},
		{
			"attcode": "serialnumber",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "serialnumber"
		},
		{
			"attcode": "services_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "services_list"
		},
		{
			"attcode": "status",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "status"
		},
		{
			"attcode": "tickets_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "tickets_list"
		},
		{
			"attcode": "monitoring_auto",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "monitoring_auto"
		},
		{
			"attcode": "monitoringip_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "monitoringip_id"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXServerCollector.json (after)
{
	"name": "$prefix$:Server",
	"description": "SQLX Data Collector (v. $version$): Servers",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "Server",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "update",
	"delete_policy_update": "status:obsolete;ram:0;cpu:0;storage:0;power_state:off",
	"delete_policy_retention": "",
	"attribute_list": [
		{
			"attcode": "USKC",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "USKC"
		},
		{
			"attcode": "applicationsolution_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "applicationsolution_list"
		},
		{
			"attcode": "asset_number",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "asset_number"
		},
		{
			"attcode": "brand_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "brand_id"
		},
		{
			"attcode": "business_criticity",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "business_criticity"
		},
		{
			"attcode": "contacts_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "contacts_list"
		},
		{
			"attcode": "cpu",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "cpu"
		},
		{
			"attcode": "description",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "description"
		},
		{
			"attcode": "documents_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "documents_list"
		},
		{
			"attcode": "enclosure_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "enclosure_id"
		},
		{
			"attcode": "end_of_warranty",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "end_of_warranty"
		},
		{
			"attcode": "location_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "location_id"
		},
		{
			"attcode": "logicalvolumes_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "logicalvolumes_list"
		},
		{
			"attcode": "managementip_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "managementip_id"
		},
		{
			"attcode": "primaryip_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "primaryip_id"
		},
		{
			"attcode": "model_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "model_id"
		},
		{
			"attcode": "move2production",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "move2production"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "nb_u",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "nb_u"
		},
		{
			"attcode": "networkdevice_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "networkdevice_list"
		},
		{
			"attcode": "org_id",
			"update": "1",
			"reconcile": "1",
			"update_policy": "write_if_empty",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "org_id"
		},
		{
			"attcode": "osfamily_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "osfamily_id"
		},
		{
			"attcode": "oslicence_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "oslicence_id"
		},
		{
			"attcode": "osversion_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "osversion_id"
		},
		{
			"attcode": "powerA_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "powerA_id"
		},
		{
			"attcode": "powerB_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "powerB_id"
		},
		{
                        "attcode": "power_state",
                        "update": "1",
                        "reconcile": "0",
                        "update_policy": "master_unlocked",
                        "finalclass": "SynchroAttribute",
                        "friendlyname": "power_state"
                },
		{
			"attcode": "providercontracts_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "providercontracts_list"
		},
		{
			"attcode": "purchase_date",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "purchase_date"
		},
		{
			"attcode": "rack_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "rack_id"
		},
		{
			"attcode": "ram",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "ram"
		},
		{
			"attcode": "storage",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "storage"
		},
		{
			"attcode": "san_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "san_list"
		},
		{
			"attcode": "serialnumber",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "serialnumber"
		},
		{
			"attcode": "services_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "services_list"
		},
		{
			"attcode": "status",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "status"
		},
		{
			"attcode": "tickets_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "tickets_list"
		},
		{
			"attcode": "monitoring_auto",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "monitoring_auto"
		},
		{
			"attcode": "monitoringip_id",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "monitoringip_id"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXServerCollector.json (diff)
@@ -38,7 +38,7 @@
 		},
 		{
 			"attcode": "asset_number",
-			"update": "0",
+			"update": "1",
 			"reconcile": "0",
 			"update_policy": "master_locked",
 			"finalclass": "SynchroAttribute",
@@ -83,7 +83,7 @@
 		},
 		{
 			"attcode": "description",
-			"update": "0",
+			"update": "1",
 			"reconcile": "0",
 			"update_policy": "master_unlocked",
 			"finalclass": "SynchroAttribute",
