collectors/SQLXZoneCollector.json (before)
{
	"name": "$prefix$:Zone",
	"description": "SQLX Data Collector (v. $version$): Zone",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "Zone",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "ignore",
	"delete_policy_update": "",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "USKC",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "USKC"
		},
		{
			"attcode": "org_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "id",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "org_id"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "sourcedname",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "sourcedname"
		},
		{
			"attcode": "mbox",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "mbox"
		},
		{
			"attcode": "mapping",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "mapping"
		},
		{
			"attcode": "ttl",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "ttl"
		},
		{
			"attcode": "serial",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "serial"
		},
		{
			"attcode": "refresh",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "refresh"
		},
		{
			"attcode": "retry",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "retry"
		},
		{
			"attcode": "expire",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "expire"
		},
{
			"attcode": "minimum",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "minimum"
		},
		{
			"attcode": "comment",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "comment"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXZoneCollector.json (after)
{
	"name": "$prefix$:Zone",
	"description": "SQLX Data Collector (v. $version$): Zone",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "Zone",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "ignore",
	"delete_policy_update": "",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "USKC",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "USKC"
		},
		{
			"attcode": "org_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "id",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "org_id"
		},
		{
			"attcode": "view_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "id",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "view_id"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "sourcedname",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "sourcedname"
		},
		{
			"attcode": "mbox",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "mbox"
		},
		{
			"attcode": "mapping",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "mapping"
		},
		{
			"attcode": "ttl",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "ttl"
		},
		{
			"attcode": "serial",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "serial"
		},
		{
			"attcode": "refresh",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "refresh"
		},
		{
			"attcode": "retry",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "retry"
		},
		{
			"attcode": "expire",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "expire"
		},
{
			"attcode": "minimum",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "minimum"
		},
		{
			"attcode": "comment",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "comment"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXZoneCollector.json (diff)
@@ -34,6 +34,15 @@
 			"friendlyname": "org_id"
 		},
 		{
+			"attcode": "view_id",
+			"update": "1",
+			"reconcile": "0",
+			"update_policy": "master_locked",
+			"reconciliation_attcode": "id",
+			"finalclass": "SynchroAttExtKey",
+			"friendlyname": "view_id"
+		},
+		{
 			"attcode": "name",
 			"update": "1",
 			"reconcile": "0",
