collectors/SQLXHardDiskCollector.json (before)
{
	"name": "$prefix$:HardDisk",
	"description": "SQLX Data Collector (v. $version$): HardDisk",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "HardDisk",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "delete",
	"delete_policy_update": "",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "USKC",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "USKC"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "size",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "size"
		},
		{
			"attcode": "harddisktype_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "harddisktype_id"
		},
		{
			"attcode": "mountpoint",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "mountpoint"
		},
		{
			"attcode": "filesystem",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "filesystem"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "$url_icon$",
	"url_application": "$url_application$"
}

collectors/SQLXHardDiskCollector.json (after)
{
	"name": "$prefix$:HardDisk",
	"description": "SQLX Data Collector (v. $version$): HardDisk",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "HardDisk",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "delete",
	"delete_policy_update": "",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "USKC",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "USKC"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "size",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "size"
		},
		{
			"attcode": "harddisktype_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "harddisktype_id"
		},
		{
			"attcode": "mountpoint",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "mountpoint"
		},
		{
			"attcode": "filesystem",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "filesystem"
		},
		{
			"attcode": "system_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "system_id"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "$url_icon$",
	"url_application": "$url_application$"
}

collectors/SQLXHardDiskCollector.json (diff)
@@ -64,6 +64,15 @@
 			"update_policy": "master_locked",
 			"finalclass": "SynchroAttribute",
 			"friendlyname": "filesystem"
+		},
+		{
+			"attcode": "system_id",
+			"update": "1",
+			"reconcile": "0",
+			"update_policy": "master_locked",
+			"reconciliation_attcode": "USKC",
+			"finalclass": "SynchroAttExtKey",
+			"friendlyname": "system_id"
 		}
 	],
 	"user_delete_policy": "administrators",
