collectors/SQLXVirtualApplicationCollector.json (before)
{
	"name": "$prefix$:VirtualApplication",
	"description": "SQLX Data Collector (v. $version$): VirtualApplications",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "VirtualApplication",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "take_first",
	"delete_policy": "update",
	"delete_policy_update": "status:inactive",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "org_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "write_if_empty",
			"reconciliation_attcode": "name",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "org_id"
		},
		{
			"attcode": "status",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "status"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXVirtualApplicationCollector.json (after)
{
	"name": "$prefix$:VirtualApplication",
	"description": "SQLX Data Collector (v. $version$): VirtualApplications",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "VirtualApplication",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "take_first",
	"delete_policy": "update",
	"delete_policy_update": "status:inactive",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "org_id",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "org_id"
		},
		{
			"attcode": "status",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "status"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXVirtualApplicationCollector.json (diff)
@@ -27,10 +27,9 @@
 		{
 			"attcode": "org_id",
 			"update": "1",
-			"reconcile": "0",
-			"update_policy": "write_if_empty",
-			"reconciliation_attcode": "name",
-			"finalclass": "SynchroAttExtKey",
+			"reconcile": "1",
+			"update_policy": "master_locked",
+			"finalclass": "SynchroAttribute",
 			"friendlyname": "org_id"
 		},
 		{
