collectors/SQLXLogicalInterfaceCollector.json (before)
{
	"name": "$prefix$:LogicalInterface",
	"description": "SQLX Data Collector (v. $version$): Logical Interfaces",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "LogicalInterface",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "delete",
	"delete_policy_update": "",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "comment",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "comment"
		},
		{
			"attcode": "ip_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "ip_list"
		},
		{
			"attcode": "macaddress",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "macaddress"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "speed",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "speed"
		},
		{
			"attcode": "virtualmachine_id",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "virtualmachine_id"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXLogicalInterfaceCollector.json (after)
{
	"name": "$prefix$:LogicalInterface",
	"description": "SQLX Data Collector (v. $version$): Logical Interfaces",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "LogicalInterface",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "delete",
	"delete_policy_update": "",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "comment",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_unlocked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "comment"
		},
		{
			"attcode": "ip_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "ip_list"
		},
		{
			"attcode": "macaddress",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "macaddress"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "virtualmachine_id",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "virtualmachine_id"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXLogicalInterfaceCollector.json (diff)
@@ -53,14 +53,6 @@
 			"friendlyname": "name"
 		},
 		{
-			"attcode": "speed",
-			"update": "0",
-			"reconcile": "0",
-			"update_policy": "master_locked",
-			"finalclass": "SynchroAttribute",
-			"friendlyname": "speed"
-		},
-		{
 			"attcode": "virtualmachine_id",
 			"update": "1",
 			"reconcile": "1",
