collectors/SQLXAAAARecordCollector.json (before)
{
	"name": "$prefix$:AAAARecord",
	"description": "SQLX Data Collector (v. $version$): AAAARecord",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "AAAARecord",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "ignore",
	"delete_policy_update": "",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "USKC",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "USKC"
		},
		{
			"attcode": "org_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "id",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "org_id"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "zone_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "code",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "zone_id"
		},
		{
			"attcode": "ip_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "code",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "ip_id"
		},
		{
			"attcode": "comment",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "comment"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXAAAARecordCollector.json (after)
{
	"name": "$prefix$:AAAARecord",
	"description": "SQLX Data Collector (v. $version$): AAAARecord",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "AAAARecord",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "ignore",
	"delete_policy_update": "",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "USKC",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "USKC"
		},
		{
			"attcode": "org_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "id",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "org_id"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "zone_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "zone_id"
		},
		{
			"attcode": "ip_id",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "ip_id"
		},
		{
			"attcode": "comment",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "comment"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "",
	"url_application": ""
}

collectors/SQLXAAAARecordCollector.json (diff)
@@ -46,7 +46,7 @@
 			"update": "1",
 			"reconcile": "0",
 			"update_policy": "master_locked",
-			"reconciliation_attcode": "code",
+			"reconciliation_attcode": "USKC",
 			"finalclass": "SynchroAttExtKey",
 			"friendlyname": "zone_id"
 		},
@@ -55,7 +55,7 @@
 			"update": "1",
 			"reconcile": "0",
 			"update_policy": "master_locked",
-			"reconciliation_attcode": "code",
+			"reconciliation_attcode": "USKC",
 			"finalclass": "SynchroAttExtKey",
 			"friendlyname": "ip_id"
 		},
