collectors/SQLXInterfaceCollector.json (before)
{
	"name": "$prefix$:Interface",
	"description": "SQLX Data Collector (v. $version$) Physical interfaces",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "PhysicalInterface",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "delete",
	"delete_policy_update": "",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "comment",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "comment"
		},
		{
			"attcode": "connectableci_id",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "connectableci_id"
		},
		{
			"attcode": "ip_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "ip_list"
		},
		{
			"attcode": "macaddress",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "macaddress"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "speed",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "speed"
		},
		{
			"attcode": "vlans_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "vlans_list"
		},
		{
			"attcode": "vrfs_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "vrfs_list"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "$url_icon$",
	"url_application": "$url_application$"
}

collectors/SQLXInterfaceCollector.json (after)
{
	"name": "$prefix$:Interface",
	"description": "SQLX Data Collector (v. $version$) Physical interfaces",
	"status": "$synchro_status$",
	"user_id": "$synchro_user$",
	"notify_contact_id": "$contact_to_notify$",
	"scope_class": "PhysicalInterface",
	"database_table_name": "",
	"scope_restriction": "",
	"full_load_periodicity": "$full_load_interval$",
	"reconciliation_policy": "use_attributes",
	"action_on_zero": "create",
	"action_on_one": "update",
	"action_on_multiple": "error",
	"delete_policy": "delete",
	"delete_policy_update": "",
	"delete_policy_retention": "1728000",
	"attribute_list": [
		{
			"attcode": "comment",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "comment"
		},
		{
			"attcode": "connectableci_id",
			"update": "1",
			"reconcile": "1",
			"update_policy": "master_locked",
			"reconciliation_attcode": "USKC",
			"finalclass": "SynchroAttExtKey",
			"friendlyname": "connectableci_id"
		},
		{
			"attcode": "ip_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "ip_list"
		},
		{
			"attcode": "macaddress",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "macaddress"
		},
		{
			"attcode": "name",
			"update": "1",
			"reconcile": "0",
			"update_policy": "master_locked",
			"finalclass": "SynchroAttribute",
			"friendlyname": "name"
		},
		{
			"attcode": "vlans_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "vlans_list"
		},
		{
			"attcode": "vrfs_list",
			"update": "0",
			"reconcile": "0",
			"update_policy": "master_locked",
			"row_separator": "|",
			"attribute_separator": ";",
			"value_separator": ":",
			"attribute_qualifier": "'",
			"finalclass": "SynchroAttLinkSet",
			"friendlyname": "vrfs_list"
		}
	],
	"user_delete_policy": "administrators",
	"url_icon": "$url_icon$",
	"url_application": "$url_application$"
}

collectors/SQLXInterfaceCollector.json (diff)
@@ -62,14 +62,6 @@
 			"friendlyname": "name"
 		},
 		{
-			"attcode": "speed",
-			"update": "1",
-			"reconcile": "0",
-			"update_policy": "master_locked",
-			"finalclass": "SynchroAttribute",
-			"friendlyname": "speed"
-		},
-		{
 			"attcode": "vlans_list",
 			"update": "0",
 			"reconcile": "0",
